digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[2] <= 2.6\nentropy = 1.581\nsamples = 112\nvalue = [41, 37, 34]"] ;
1 [label="entropy = 0.0\nsamples = 41\nvalue = [41, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.75\nentropy = 0.999\nsamples = 71\nvalue = [0, 37, 34]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 36, 0]"] ;
2 -> 3 ;
4 [label="X[2] <= 4.85\nentropy = 0.187\nsamples = 35\nvalue = [0, 1, 34]"] ;
2 -> 4 ;
5 [label="X[1] <= 3.0\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 0, 33]"] ;
4 -> 8 ;
}